# ShopScanner

./: ShopScanner.sln
Clients/ShopScanner.UI/: Program.cs
Clients/ShopScanner.UI/Controllers/: AccountController.cs  HomeController.cs
Clients/ShopScanner.UI/Handlers/: DefaultClient.cs
Clients/ShopScanner.UI/Model/LoginModel/: LoginRequest.cs  LoginResponse.cs
Clients/ShopScanner.UI/Models/: ErrorViewModel.cs
Clients/ShopScanner.UI/Properties/: launchSettings.json
Clients/ShopScanner.UI/Utils/: DefaultClientEndpoint.cs
Clients/ShopScanner.UI/Views/: _ViewImports.cshtml
Clients/ShopScanner.UI/Views/Account/: Login.cshtml
Gateways/Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  ocelot.json
Gateways/Gateway.API/Properties/: launchSettings.json
ShopScanner.Shared/Dtos/: CategoryDto.cs  ProductScrapedDto.cs
src/NotificationService/NotificationService.API/: NotificationService.API.http
src/ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
src/ProductService/ProductService.API/Controllers/: CategoriesController.cs
src/ProductService/ProductService.API/Properties/: launchSettings.json
src/ProductService/ProductService.Domain/: ProductService.Domain.csproj
src/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/ScraperService/ScraperService.API/: Program.cs  ScraperService.API.csproj  ScraperService.API.http  WeatherForecast.cs  appsettings.json
src/ScraperService/ScraperService.Domain/: ScraperService.Domain.csproj
src/ScraperService/ScraperService.Infrastructure/: ScraperService.Infrastructure.csproj
src/ScraperService/ScraperService.Infrastructure/APIClients/: CategoryApiClient.cs
src/ScraperService/ScraperService.Infrastructure/Config/: RedisConfig.cs
src/ScraperService/ScraperService.Infrastructure/Messaging/: ProductPublisher.cs
src/ScraperService/ScraperService.Infrastructure/RedisCache/: RedisCacheService.cs  RedisConnection.cs
src/ScraperService/ScraperService.Infrastructure/Repositories/: SiteSelectorRepository.cs
src/ScraperService/ScraperService.Infrastructure/Scriping/: BrowserPool.cs
src/ScraperService/ScraperService.Infrastructure/Scriping/Concrete/: HepsiBuradaScraper.cs  SiteScraperFactory.cs  TrendyolScraper.cs
src/ScraperService/ScraperService.Infrastructure/Services/: SelectorService.cs
src/ScraperService/ScraperService.Worker/: Program.cs  ScraperService.Worker.csproj  Worker.cs  appsettings.json
src/ScraperService/ScraperService.Worker/Properties/: launchSettings.json
src/UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
(+44 files in other folders)
